QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	3
<table>
Table1	30	3	2/17/17 5:46 PM
geometry	0	0	558	564	
header	1[X]	Média Erro[Y]	Desvio padrão Erro[Y]
ColWidth	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0
HiddenColumn	0	0	0
Comments				
WindowLabel		2
<data>
0	0.75	0.869838	33.518097
1	0.76	0.869838	33.518097
2	0.77	0.869838	33.518097
3	0.78	0.869838	33.518097
4	0.79	0.850196	33.311402
5	0.8	0.850196	33.311402
6	0.81	0.850196	33.311402
7	0.82	0.850458	33.30402
8	0.83	0.850546	33.307023
9	0.84	0.850546	33.307023
10	0.85	0.850546	33.307023
11	0.86	0.850546	33.307023
12	0.87	0.825142	32.80175
13	0.88	0.825142	32.80175
14	0.89	0.825142	32.80175
15	0.9	0.825142	32.80175
16	0.91	0.796072	31.716452
</data>
</table>
<multiLayer>
Graph1	1	1	2/17/17 5:49 PM
geometry	605	45	588	511	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	953	326
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	570	452
<PageGeometry>0.00862069	0.0107991	0.982759	0.976242</PageGeometry>
PlotTitle	Municipios 50x50	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	25
Margin	0
Border	1	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	Limitante (%)	Média do erro		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
AxesTitleDistance	2	-1	2	-1
InvertedTitle	0	0	0	0
TitleFont	Cantarell	14	75	0	0	0
ScaleFont0	Cantarell	12	75	0	0	0
ScaleFont1	Cantarell	12	75	0	0	0
ScaleFont2	Cantarell	12	75	0	0	0
ScaleFont3	Cantarell	12	75	0	0	0
AxisFont0	Cantarell	12	50	0	0	0
AxisFont1	Cantarell	12	50	0	0	0
AxisFont2	Cantarell	12	50	0	0	0
AxisFont3	Cantarell	12	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#333333	#333333	#333333	#333333
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Table1_1	Table1_Média Erro	0	1	#000000	0	1.2	7	0	#000000	#000000	0	#000000	14	1	2	0	0	29	1
scale	0	0.79	0.88	0	10	5	0	0
scale	1	0.79	0.88	0	10	5	0	0
scale	2	0.7	0.95	0	6	5	0	0
scale	3	0.7	0.95	0	6	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>0.86759465478842</x>
<y>0.87638795986622</y>
<right>0.941648106904232</right>
<bottom>0.866755852842809</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
</Text>
<Font>Cantarell	12	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<multiLayer>
Graph2	1	1	2/17/17 5:57 PM
geometry	1207	55	547	480	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	529	417
<PageGeometry>0.00927644	0.0115741	0.981447	0.965278</PageGeometry>
PlotTitle	Municipios 50x50	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	Limitante (%)	Desvio Padrão do Erro		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	5124	4
AxesTitleDistance	2	-1	2	-1
InvertedTitle	0	0	0	0
TitleFont	Cantarell	13	75	0	0	0
ScaleFont0	Cantarell	11	75	0	0	0
ScaleFont1	Cantarell	11	75	0	0	0
ScaleFont2	Cantarell	11	75	0	0	0
ScaleFont3	Cantarell	11	75	0	0	0
AxisFont0	Cantarell	11	50	0	0	0
AxisFont1	Cantarell	11	50	0	0	0
AxisFont2	Cantarell	11	50	0	0	0
AxisFont3	Cantarell	11	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#333333	#333333	#333333	#333333
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Table1_1	Table1_Desvio padrão Erro	0	1	#000000	0	1	7	0	#000000	#000000	0	#000000	14	1	2	0	0	29	1
scale	0	31.5	34	0	6	5	0	0
scale	1	31.5	34	0	6	5	0	0
scale	2	0.7	0.95	0	6	5	0	0
scale	3	0.7	0.95	0	6	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>0.7062656641604</x>
<y>33.916387959866</y>
<right>0.768295739348371</right>
<bottom>33.6739130434783</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
</Text>
<Font>Cantarell	11	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
